/*var v =0;
var d =0;
var s =0;
var lis = document.getElementsByClassName("game-summary");

console.log(lis.length);

for(let a = 0; a < lis.length;a++){
  if(lis[a].children[0].children[0].children[0].children[8].className == "game-summary-victory result-marker"){
    v++;
  }else if(lis[a].children[0].children[0].children[0].children[8].className == "game-summary-defeat result-marker"){
    d++;
  }else{
    s++;
  }
}

lis.length = lis.length-s;

console.log("---------------");
console.log(lis.length-s);
console.log("Vitorias :"+ v + "   " +(v*100/(lis.length-s)));
console.log("Derrotas :"+ d + "   " +(d*100/(lis.length-s)));
console.log("Remake :"+ s + "   " +(s*100/lis.length));*/